<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Recipes</title>
        <style>
            body {
                background-color: antiquewhite;
            }
            .lasanga {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 2rem;
                text-transform: capitalize;
                font-weight: 100;
            }

            .lasanga > img{
                border: 2px solid;
                border-radius: 6%;
                color: rgb(195, 182, 207);
                height: auto;
                width: 50%;
            }
            h2, p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            ul, ol{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }

            button{
                color: rgb(225, 167, 96);
                font-size: large;
            }


        </style>
    </head>
    <body>
    <div class="lasanga">
        <h1>lasanga</h1>
        <img class="img" src="../images/lasanga.jpg" alt="World best" height="310" width="310"/>
    </div>
        <h2>Description</h2>
        <p> Making lasagna can be time-consuming, but the results are well worth the wait.<br/>
            You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:
        </p>
        <h2>Lasagna Ingredients </h2>
        <p>
            The Allrecipes community adores this lasagna recipe because it's incredibly customizable, so you can easily alter the ingredient list to suit your needs.<br/>
            If you want to stay true to the original recipe, though, these are the ingredients you'll need to add to your grocery list:

            <ul>
                <li><b>Meat</b>: This super meaty lasagna has sweet Italian sausage and lean ground beef.</li>
                <li><b>Onion and garlic</b>: An onion and two cloves of garlic are cooked with the meat to add tons of flavor.</li>
                <li><b>Tomato products</b>: You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste.</li>
                <li><b>Sugar</b>: Two tablespoons of white sugar add subtle sweetness and enhance the flavor of the sauce.</li>
                <li><b>Spices and seasonings</b>: This lasagna recipe is flavored with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.</li>
                <li><b>Lasagna noodles</b>: Use store-bought or homemade lasagna noodles.</li>
                <li><b>Cheeses</b>: Parmesan, mozzarella, and ricotta cheese make this lasagna extra decadent.</li>
                <li><b>Egg</b> An egg helps bind the ricotta so it doesn't ooze out of the lasagna when you cut into it.</li>
            </ul>
        </p>
        <h2>Steps</h2>
        <p>Here's a very brief overview of what you can expect when you make homemade lasagna: </p>
        <ol>
            <li>Make the meat sauce.</li>
            <li>Cook the noodles.</li>
            <li>Make the ricotta mixture.</li>
            <li>Layer the lasagna according to the recipe instructions.</li>
            <li>Cover with foil and bake.</li>
            <li>Let the lasagna rest before serving.</li>
        </ol>
        <a href="../index.html"><button>Home</button></a>
    </body>

</html>
